{

  "ConnectionString": "Server=34.166.72.230;Database=MintCart_Contact_Dev;User ID =petroadmin;Password=Pswd$FH123;Port=5432;Pooling=true;No Reset On Close=true;sslmode=Require;Trust Server Certificate=true;Server Compatibility Mode=Redshift",
  "IdentityUrl": "https://dev-api.future-hubs.com",
  "IdentityAudience": "mintcart",

  "DatabaseSchema": "Contact",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy HH:mm:ss.fff zzz} {SourceContext} [{Level}] {Message}{NewLine}{Exception}]",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MintCart Service",
      "Api": "MintCart.Contact.API",
      "Environment": "DEV"
    }
  },

  "Logging": {
    "LogLevel": {
      "event": null,
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AllowedHosts": [ "*" ],
  "RedisConnectionString": "REPLACED_FOR_SECURITY",
  "PubSubGoogleApplicationCredentials": {},
  "EmailPoolID": "f6aee3d2-5b17-4a4d-be0e-71f8bf81bda0",
  "SMSPoolID": "fa32bf59-4832-4d10-b7e2-80f46f90520e",
  "EmailBaseAddress": "https://dev-api.future-hubs.com/email",
  "SMSBaseAddress": "https://dev-api.future-hubs.com/sms",
  "FileUploadBaseAddress": "https://dev-api.future-hubs.com/file",
  "IdentityBaseAddress": "https://dev-api.future-hubs.com",
  "NotificationBaseAddress": "https://dev-api.future-hubs.com/notification",
  "GrpcUrl": {
    "AuthenticationService": "https://dev-api.future-hubs.com/authorization"
  },

  "AuthenticationKey": "AuthenticationKey",
  "AnonymousHeaderValue": "70ae9fd4-d045-4544-84ee-0b7e973b5896",
  "systemGeneratedEventTimeInMinutes": 30
}
