{
  "IdentityServerOptions": {
    "IssuerUri": "https://localhost:5001",
    "PathBase": ""
  },
  "ClientUrls": {
    "WebUI": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  }
}
