{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EHP2437\\MSSQLSERVER1;Database=db_pos_fmb;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
}
